---

- name: "Install tor Dependency"
  ansible.builtin.include_role:
    name: tor
  when: use_onion_service|bool

- name: Install openssh
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items:
    - openssh-server
    # needed to fetch the list of available algos
    - "{{ 'openssh-clients' if ansible_os_family == 'RedHat' else 'openssh-client' }}"
  when: ansible_system == 'Linux'

- name: Start sshd service
  ansible.builtin.service:
    name: sshd
    enabled: yes
    state: started

- name: Make sure that root can only use keys
  ansible.builtin.lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^PermitRootLogin"
    line: "PermitRootLogin without-password"
    state: present
  notify: verify config and restart sshd

- name: "TOR service setup"
  ansible.builtin.include_tasks: onion_service.yml
  when: use_onion_service | bool

- name: "Open port 22"
  ansible.builtin.include_tasks: open_fw.yml
  vars:
    ssh_port: 22

- name: "Open custom port"
  ansible.builtin.include_tasks: open_fw.yml
  vars:
    ssh_port: "{{ ansible_port }}"
  when:
    - ansible_port is defined and ansible_port != "22"
    - manage_firewall|bool

- name: "Filter acceptable algorithms (ciphers)"
  ansible.builtin.import_tasks: filter_algo.yml
  vars:
    filter: ciphers

- name: "Filter acceptable algorithms (macs)"
  ansible.builtin.import_tasks: filter_algo.yml
  vars:
    filter: macs
