---

- name: Open the firewall for {{ ssh_port }} on EL 6
  ansible.builtin.command: lokkit -p {{ ssh_port }}:tcp
  when: ansible_distribution_major_version|int <= 6 and (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat')
  changed_when: True

- name: Detect if firewalld is running or enabled
  ansible.builtin.command: firewall-cmd --state
  register: firewall_result
  changed_when: False
  ignore_errors: True

- name: Open the firewall for {{ ssh_port }} using firewalld
  ansible.posix.firewalld:
    port: "{{ ssh_port }}/tcp"
    permanent: true
    state: enabled
    immediate: yes
  when: firewall_result is success
